.members {
  background-color: $sec-bcg-color;
  padding: 60px 0;
}

.members-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.member-card {
  max-width: 450px;
  width: 100%;
  background-color: $white-color;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.member-card img {
  max-width: 100%;
  width: 100%;
}

.member-card:not(:last-child) {
  margin-bottom: 30px;
}

.member-descr {
  padding-top: 30px;
  padding-bottom: 24px;
}

.member-descr__name {
  margin-bottom: 10px;

  color: $title-text-color;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.member-descr__post {
  color: $primary-text-color;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .members-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .member-card {
    width: calc((100% - 30px) / 2);
  }

  .member-card:nth-child(2n + 1) {
    margin: 0 30px 30px 0;
  }

  .member-card:nth-last-child(2) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .members {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .member-card {
    max-width: 270px;
  }

  .member-card:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }

  .member-descr {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
